# .env.development
# This file contains the variables for LOCAL DEVELOPMENT ONLY.
# SECRETS MUST NOT BE COMMITTED TO GIT!

SECRET_KEY:"710baddb2e1e4c6e2ceed0fcd906ed32d29b7972050f24ce3dd29b7972050f24ce3dd296e456f4ea01"
ALGORITHM:"HS256"
DATABASE_NAME:"tandorost"
ACCESS_TOKEN_EXPIRE_MINUTES:"18000"
MONGO_URI:"mongodb://mongodb:27017"

# --- External Service Credentials ---
SMS_PANEL_USERNAME:"9212805230"
SMS_PANEL_PASSWORD:"b52h81"
GEMENI_API_KEY:"AIzaSyBkC7OFRypkn8abcFAwb6FN5_0FY80uImk"
CAFFE_BAZZAR_RSA:"MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwCwnmPL/dzgJCAiDEt4bCgd/dSWzC10JVMdtaiHXt9e1pgRr99bZwslRhmgSfDtUwkgUZeO16J2OJSEd3d8+fpHwUmNCvarwNZJIFpJxj2p51/T6SQ+GiH23724fJ20N6oTc9llTKSwpIVgaq0MGbvxE8+mcHuwOt8LWcYigw0ohkQNgb5ZFF3XZj76dWj0Hu55MmRWTvOnvVcl9rPnfnmIMAxfZB9geGTLcoNGmnUCAwEAAQ=="
# ... all CAFFE_BAZZAR_PURCHASE_PLAN_X variables ...
CAFFE_BAZZAR_SUBSCRIPTION_PLAN_ONE_MONTH_SDK:"BkG5O0V8ST0RIrEMJSzT"
CAFFE_BAZZAR_PURCHASE_PLAN_19:"5E61W6q9Lyna"

# --- Email Credentials ---
EMAIL_SMTP_USERNAME:"tandorostplatform@gmail.com"
EMAIL_SMTP_APP_PASSWORD:"kkkt gkig lbhn pceu"
EMAIL_SMTP_HOST:"smtp.gmail.com"
EMAIL_SMTP_PORT:"465"

